{
  "type": "module",
  "name": "migrated_help_center_csr_fe",
  "version": "1.0.0",
  "description": "The migrated open-source version of a certain Help Center CSR FE",
  "main": "index.js",
  "scripts": {
    "reset": "npx rimraf node_modules ./**/node_modules",
    "dev": "modern dev",
    "build": "modern build",
    "start": "modern start",
    "serve": "modern serve",
    "new": "modern new",
    "lint": "biome check",
    "prepare": "simple-git-hooks",
    "preview": "node ./server.js",
    "upgrade": "modern upgrade"
  },
  "author": "CitruXonve",
  "license": "MIT",
  "keywords": [],
  "engines": {
    "node": ">=16.18.1"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --files-ignore-unknown=true"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "dependencies": {
    "@modern-js/runtime": "2.65.3",
    "@remix-run/node": "^2.16.0",
    "@remix-run/react": "^2.16.0",
    "@remix-run/serve": "^2.16.0",
    "isbot": "^4.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@modern-js/app-tools": "2.65.3",
    "@modern-js/tsconfig": "2.65.3",
    "@remix-run/dev": "^2.16.0",
    "@types/jest": "~29.2.4",
    "@types/node": "~18.11.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "~18.3.1",
    "@types/react-helmet": "^6.1.11",
    "lint-staged": "~15.4.0",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.11.1",
    "vite": "^6.2.0"
  }
}
